
#API1
GET http://localhost:3000/movies/


### API 2
POST http://localhost:3000/movies/
Content-Type: application/json

{
  "directorId": 5,
  "movieName": "Jurassic Park",
  "leadActor": "Jeff Goldblum"
}


### API 3
GET http://localhost:3000/movies/:2/ 

### API 4
PUT http://localhost:3000/movies/:movieId/
Content-Type: application/json

{
  "directorId": 20,
  "movieName": "Thor",
  "leadActor": "Christopher Hemsworth"
}

### API 5 
DELETE http://localhost:3000/movies/:bookId=5/

### API 6
GET http://localhost:3000/directors/


### API 7
GET http://localhost:3000/directors/:directorId/movies/
